[tox]
envlist =  py39, lint


[testenv:py39]
description = "Running pytest with python={envpython}"
sitepackages = true

deps =
    pytest
    pytest-cov
    pytest-html

commands =
    pytest --html=.pytest/{envname}_results.html --cov-report=html:.pytest_cov/{envname}_cov.html


[testenv:lint]
description = "Linting with black and type-checking with mypy"
skip_install = True

deps =
    pre-commit

commands =
    pre-commit run --all-files
